# ChatApp

./: README.md  text.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/chatapp/Model/: User.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  bar_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
